POST to /signup:

request body format:
{
	email: <email>
	password: <string>
	firstname: <string>
	lastname: <string>
}
Success: redirect to /dashboard
Failure: redirect to /signup

================================================================================

POST to /signin:

request body format:
{
	email: <email>
	password: <string>
}
Success: redirect to /dashboard
Failure: redirect to /signin

================================================================================

GET to /logout:
redirects to /
